<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>Relief TT Project - API Back End</title>
  </head>

  <body>
    <nav class="navbar navbar-light bg-light">
      <span class="navbar-brand mb-0 h1">ReliefTT API Backend</span>
      <a class="btn btn-primary" href="/admin">Admin Login</a>
    </nav>
    <br />
    <br />
    <div class="content text-center">
      <div class="row">
        <div class="col-md-4 offset-md-4">
          <h3>API</h3>
          <p>
            <a class="btn btn-warning" href="/api/v1/organization"
              >Go to Organizations</a
            >
            <a class="btn btn-warning" href="/api/v1/location"
              >Go to Locations</a
            >
            <a class="btn btn-warning" href="/api/v1/country"
              >Go to Countries</a
            >
          </p>
          <br />
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 offset-md-4">
          <h3>API Docs</h3>
          <p>
            <a class="btn btn-success" href="/swagger">Swagger UI</a>
            <a class="btn btn-success" href="/swagger.json">Swagger JSON Doc</a>
          </p>
          <br />
        </div>
      </div>
    </div>
    <br />
    <!-- Bootstrap Supporting Javascripts-->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
